Players:
  b5ccebaa-0623-4370-af73-0ec985dfa3b0:
    Name: sgtcazeyt
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: -1
  3716427e-76ac-4df4-a50a-706618a70f0c:
    Name: Cory
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  6818c4ce-df40-4083-a82f-ff38010b7977:
    Name: Lorenzo0111
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  88a10822-c3e4-47e8-8f53-1069858fedc4:
    Name: Aurelien30000
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  85e8c688-5079-3343-b97d-f2f86408e2e5:
    Name: parkehunter
    Prefix: '&2&lMod &r'
    Suffix: ''
    SortPriority: -1
