cooldown: 360000
one_time: true
auto_armor: true
permission_required: false
save_original_items: true
display:
  default:
    id: IRON_CHESTPLATE
    amount: 1
  no_permission:
    id: BARRIER
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou don''t have permissions to claim'
    - '&cthis kit.'
  cooldown:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
items:
  '1':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: STONE_SWORD
  '2':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: STONE_AXE
  '3':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: STONE_PICKAXE
  '4':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: BREAD
      amount: 10
  '5':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_BOOTS
  '6':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_LEGGINGS
  '7':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: IRON_CHESTPLATE
  '8':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_HELMET
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
