{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "held-tion.gl.joinmc.link",
          "assigned_srv": "held-tion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "063da061-57d2-4652-87b4-b5829591f7f1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1644,
          "port_start": 1643,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T14:07:19.082926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "231da3b6-ce30-4f33-af35-0f396394620e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93d00e06-fad4-4502-9e59-ac18d20dbc03",
          "agent_name": "from-key-b5fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
