teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.191.192.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723573245294
  login: 1723572703733
money: '0'
last-account-name: Succionador
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 21.90027390198108
  y: 85.0
  z: 2.6688990398380077
  yaw: 72.0
  pitch: 29.400001525878906
