teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.191.192.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723575233395
  login: 1723575228883
money: '0'
last-account-name: SSamu
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -141.0523162374967
  y: 66.0
  z: -6.304658046954319
  yaw: -70.39736938476562
  pitch: -12.218437194824219
