teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.191.192.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723573513750
  login: 1723573262583
money: '0'
last-account-name: SSamu
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -141.9542802778972
  y: 65.0
  z: -6.699999988079078
  yaw: -116.14736938476562
  pitch: -65.46842956542969
