teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.249.239
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723577560505
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723577457400
  login: 1723577459583
money: '0'
last-account-name: jofio
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -1326.4781296412716
  y: 62.07326432466506
  z: -831.5249236250786
  yaw: 134.32791137695312
  pitch: -1.59110689163208
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -1473.2352008660707
  y: 62.168517994185954
  z: -1080.9485678972128
  yaw: 141.52911376953125
  pitch: -13.062603950500488
