teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.249.239
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723577031808
  login: 1723573029833
money: '0'
last-account-name: jofio
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -925.3837880361765
  y: 95.0
  z: -430.4050799501623
  yaw: -56.3275146484375
  pitch: -57.24565505981445
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -605.7096889127198
  y: 98.0
  z: -318.30000001192093
  yaw: -10.382568359375
  pitch: 5.784660339355469
