teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.249.239
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723572948491
  login: 1723573029833
money: '0'
last-account-name: jofio
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 467.4688852681035
  y: 75.0
  z: 291.69999998807907
  yaw: -161.870361328125
  pitch: 46.75149154663086
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 15.372857793513946
  y: 85.0
  z: 0.027631160110699955
  yaw: -176.6025390625
  pitch: -7.957516670227051
