teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.233.68.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723577610456
  login: 1723577633533
money: '0'
last-account-name: xdmano1234
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 26.30924798527894
  y: 85.0
  z: 1.372719773272762
  yaw: -116.99032592773438
  pitch: 7.909196376800537
