teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.75.36.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723577180253
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723577526307
  login: 1723574706783
money: '0'
last-account-name: rip_god
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -146.05252723479148
  y: 72.0
  z: -72.20701844540554
  yaw: 166.80006408691406
  pitch: 26.69999885559082
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 68.71356947444511
  y: 71.0
  z: -36.32030250582451
  yaw: -176.39996337890625
  pitch: 11.700016021728516
