teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.75.36.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723574671094
  login: 1723574706783
money: '0'
last-account-name: rip_god
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 3.1362883724389836
  y: -6.0
  z: -238.77994161747702
  yaw: -132.144287109375
  pitch: 74.55027770996094
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -78.52031821151944
  y: -8.0
  z: -58.43865027388344
  yaw: 39.30548095703125
  pitch: 23.700227737426758
