teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.75.36.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723572234958
  login: 1723572260483
money: '0'
last-account-name: rip_god
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -29.80220803726597
  y: 72.17675927506424
  z: 47.9990889525002
  yaw: 100.3499755859375
  pitch: 16.049991607666016
