teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.124.57.154
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723575442600
  login: 1723572554951
money: '0'
last-account-name: Bigotesylucas12
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -551.780698822807
  y: 72.0
  z: -96.91502200735171
  yaw: 105.62353515625
  pitch: 9.06931209564209
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -1.4301748870839035
  y: 79.0
  z: 12.322087640202666
  yaw: 9.8372802734375
  pitch: 24.92523956298828
