teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.124.57.154
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723577009660
  login: 1723576438633
money: '0'
last-account-name: Bigotesylucas12
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -750.8031788604155
  y: 113.0
  z: -438.8719285358259
  yaw: 23.769378662109375
  pitch: 37.25739669799805
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 24.5
  y: 85.0
  z: 1.5
  yaw: -22.94942283630371
  pitch: 18.0100154876709
