teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.124.57.154
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723572554951
money: '0'
last-account-name: Bigotesylucas12
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 417.8752825136399
  y: 103.0
  z: 186.18143624310264
  yaw: 167.560546875
  pitch: 16.66896629333496
