teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.144.149.121
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723576467183
money: '0'
last-account-name: Pochocl0
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -20.086735799621778
  y: 78.0
  z: 6.794618645554827
  yaw: -97.30813598632812
  pitch: -2.067802906036377
