teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.208.149
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723564590600
  login: 1723563890779
money: '0'
last-account-name: matute784
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 20.573843178844147
  y: 91.23710164935436
  z: -0.16027165291567935
  yaw: -162.47747802734375
  pitch: 47.911231994628906
