teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.208.149
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723567197054
  login: 1723567217976
money: '0'
last-account-name: matute784
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -1.5803928412352726
  y: 82.0
  z: 0.17127367656692882
  yaw: -87.30816650390625
  pitch: 43.04308319091797
