teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.136.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723575460272
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723574459850
  login: 1723574468384
money: '0'
last-account-name: matute784
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -23.884149493672528
  y: 76.02442408821369
  z: 64.35110277939849
  yaw: 7.286651611328125
  pitch: 0.5062131285667419
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 24.632737786913577
  y: 85.0
  z: 2.3458502610626923
  yaw: -9.874826431274414
  pitch: 4.4802446365356445
