teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.136.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723567971024
  login: 1723572140459
money: '0'
last-account-name: matute784
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 24.711442659202262
  y: 85.0
  z: 1.4408194266635599
  yaw: 10.066512107849121
  pitch: 6.469914436340332
