teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.43.210
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723572930944
  login: 1723572962683
money: '0'
last-account-name: iRaFah
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 312.5406505072942
  y: 110.0
  z: -437.4477689642406
  yaw: 23.354324340820312
  pitch: 82.84381103515625
