teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.43.210
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723574163445
  login: 1723574189283
money: '0'
last-account-name: iRaFah
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 236.39180147081703
  y: -8.0
  z: -459.470901346774
  yaw: 5.43701171875
  pitch: 20.10469627380371
