teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.210.48.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723573939047
  login: 1723573661133
money: '0'
last-account-name: Benjamin10654
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -155.40375631505756
  y: 63.0
  z: -198.68458712334984
  yaw: 126.8721923828125
  pitch: 11.008986473083496
