teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.216.145
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723563889939
  login: 1723563408503
money: '0'
last-account-name: parkehunter
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 30.770113191151875
  y: 90.15257338868383
  z: 2.0400784215708887
  yaw: 73.8995361328125
  pitch: 41.9785270690918
