teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.216.145
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723575819932
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723575849250
  login: 1723575861583
money: '0'
last-account-name: parkehunter
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -58.42444302093694
  y: 76.8756344919728
  z: 32.315589129513754
  yaw: -122.809326171875
  pitch: 14.130653381347656
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 12.619153887585727
  y: 85.0
  z: 0.5819457468918704
  yaw: -95.27981567382812
  pitch: 3.122738838195801
