teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.216.145
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723567197087
  login: 1723567236067
money: '0'
last-account-name: parkehunter
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -0.4568169099242772
  y: 82.86834021159362
  z: -0.3056506409703227
  yaw: 176.38088989257812
  pitch: 52.72313690185547
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -19.5
  y: 100.0
  z: -19.5
  yaw: -72.2978515625
  pitch: 34.710227966308594
