teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.216.145
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723575819932
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723576836449
  login: 1723575861583
money: '0'
last-account-name: parkehunter
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 5245.789941475808
  y: 65.99150136792812
  z: 2313.3788138270024
  yaw: -108.31820678710938
  pitch: 90.0
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 5245.5
  y: 57.80670632937029
  z: 2313.5
  yaw: 174.12559509277344
  pitch: 90.0
