teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.216.145
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723568480371
  login: 1723567236067
money: '0'
last-account-name: parkehunter
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 27.89747981397096
  y: 85.5440007128861
  z: 0.096797854185638
  yaw: 60.7841796875
  pitch: -0.6918802261352539
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: -19.5
  y: 100.0
  z: -19.5
  yaw: -72.2978515625
  pitch: 34.710227966308594
