teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.216.145
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723564632921
  login: 1723563950739
money: '0'
last-account-name: parkehunter
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 23.08349663458054
  y: 85.0
  z: -6.56473263241316
  yaw: -51.79638671875
  pitch: 44.467247009277344
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 29.074234368527172
  y: 90.49574002428207
  z: 4.521394563765658
  yaw: 91.81584930419922
  pitch: 46.46856689453125
