teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.203.49.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723572624888
  login: 1723572871733
money: '0'
last-account-name: ELRODRYGOOOKEY
logoutlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 38.101907301351254
  y: 82.0
  z: 22.056022511193568
  yaw: 167.984375
  pitch: 9.489582061767578
lastlocation:
  world: 243ca57d-e06a-4ad2-a486-0b3337098f07
  world-name: world
  x: 303.3896894136093
  y: -38.0
  z: -636.0540951060751
  yaw: 156.92552185058594
  pitch: 35.547054290771484
